# websitebuildrer

./: Startup.cs  WebsiteBuilder.csproj  appsettings.Development.json  appsettings.json
Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  AppointmentController.cs  ConfirmController.cs  CounterController.cs  CustomizationController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  SeoController.cs  ServicesController.cs  SliderController.cs  TestimonialController.cs  UserController.cs  WebsiteController.cs  WhyChooseUsController.cs
Data/: ApplicationDbContext.cs  RolesSeeder.cs
Extensions/: ControllerExtensions.cs
Handler/: EmailRequirementHandler.cs
Helpers/: EmailRequirement.cs  IEmailService.cs
Migrations/: 20240229114302_First.Designer.cs  20240229114302_First.cs  20240229121349_sectinmaeforwhychooseus.Designer.cs  20240229121349_sectinmaeforwhychooseus.cs  20240229130837_servicurl.Designer.cs  20240229130837_servicurl.cs  20240229140900_testimonail.Designer.cs  20240229140900_testimonail.cs  20240301131658_seodataupdate.Designer.cs  20240301131658_seodataupdate.cs  20240301190249_themecustom.Designer.cs  20240301190249_themecustom.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  BussinessProfile.cs  Click.cs  Couter.cs  Customization.cs  EmailSettings.cs  GalleryImages.cs  GetAppointment.cs  Seo.cs  Service.cs  Slider.cs  SocialProfile.cs  Testimonial.cs  TwilioSettings.cs  User.cs  Website.cs  WhyChooseUs.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  jvgdigitech-001-site15 - FTP.pubxml  jvgdigitech-001-site15 - Web Deploy.pubxml
Services/: EmailService.cs  OtpService.cs  SmsService.cs  WebsiteConstraintService.cs
ViewComponents/: LeftSideBar.cs  Seo.cs
ViewModels/: AboutUsViewModel.cs  AdminViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SliderViewModel.cs  WebsiteNUserViewModel.cs  WebsiteViewModel.cs
Views/AboutUs/: Create.cshtml  Index.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  VerifyOtp.cshtml
Views/Admin/: Delete.cshtml  Index.cshtml  UserList.cshtml
Views/Appointment/: Create.cshtml
Views/Confirm/: Index.cshtml
Views/Counter/: Create.cshtml  Index.cshtml
Views/Customization/: Create.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml  NotFound.cshtml
Views/Home/: Error.cshtml  HomePage - Copy.cshtml  HomePage.cshtml  Index.cshtml
Views/Profile/: Create.cshtml
Views/Seo/: Create.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartialView.cshtml  _SiteLayout.cshtml  _SuperAdminLayout.cshtml  _WebsiteCreateLayout.cshtml
Views/Shared/Components/LeftSideBar/: Default.cshtml
Views/Shared/Components/Seo/: Index.cshtml
Views/Slider/: Create.cshtml  Index.cshtml
Views/Testimonial/: Create.cshtml  Index.cshtml
Views/User/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  EmailNotFound.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Views/Website/: AlreadyExist.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ListMyWebsites.cshtml
Views/WhyChooseUs/: Create.cshtml
wwwroot/: sitemap.xml
wwwroot/Site/css/: app.css
wwwroot/Theme/: index-1.html
wwwroot/Theme/admin/: index.html
wwwroot/uploads/img/: 006a5e28-f590-4de4-a933-f3e2a33ab394.jfif
