<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Theme\assets\**" />
    <Content Remove="wwwroot\Theme\assets\**" />
    <EmbeddedResource Remove="wwwroot\Theme\assets\**" />
    <None Remove="wwwroot\Theme\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002" />
    <PackageReference Include="Twilio" Version="6.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\Site\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\admin\assets\bundles\c3.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\chartist.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\datatablescripts.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\easypiechart.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\flotscripts.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\fullcalendarscripts.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\jvectormap.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\knob.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\morrisscripts.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\bundles\vendorscripts.bundle.js" />
    <None Include="wwwroot\Theme\admin\assets\data\.DS_Store" />
    <None Include="wwwroot\Theme\admin\assets\fonts\simple-Line-Icons.svg" />
    <None Include="wwwroot\Theme\admin\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\Theme\admin\assets\js\common.js" />
    <None Include="wwwroot\Theme\admin\assets\js\index.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\blog.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\calendar.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\chart-widgets.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\chartjs.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\echart.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\flot.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\jquery-knob.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\jquery-knob.min.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\morris.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\peity_chart.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\polar_area_chart.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\charts\sparkline.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\chart\c3.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\chart\gauge.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\forms\advanced-form-elements.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\forms\dropify.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\forms\editors.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\forms\form-wizard.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\maps\google.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\maps\jvectormap.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\maps\jvectormap.min.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\medias\image-gallery.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\range-sliders.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\tables\editable-table.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\tables\footable.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\tables\jquery-datatable.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\treeview\bootstrap-treeview.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\treeview\jstree.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\ui\animations.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\ui\dialogs.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\ui\modals.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\ui\notifications.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\ui\range-sliders.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\ui\sortable-nestable.js" />
    <None Include="wwwroot\Theme\admin\assets\js\pages\ui\tooltips-popovers.js" />
    <None Include="wwwroot\Theme\admin\assets\js\widgets\infobox\infobox-1.js" />
    <None Include="wwwroot\Theme\admin\assets\scss\base\_general.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\base\_variables.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\color_skins.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\font\_fonts.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\font\_simple-line-icons.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\font\_weather-icons.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\main.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\metisMenu\metisMenu.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\mixins\waitMe.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\mixins\_css3.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\mixins\_elements-color-custom.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\mixins\_responsive.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\blog.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\inbox.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\_calendar.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\_chatapp.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\_invoice.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\_page-profile2.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\_pricing.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\_timeline.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\pages\_widgets.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_accordion.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_authentication.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_badges.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_buttons.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_card.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_charts.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_elements-bootstrap.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_elements.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_forms.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_formwizard.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_helpers.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_layout.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_leftbar.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_mediaobject.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_navigation.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_rightbar.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_social-brands.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_tables.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_tabs.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\partials\_typography.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\skins\_blue.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\skins\_blush.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\skins\_cyan.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\skins\_green.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\skins\_orange.scss" />
    <None Include="wwwroot\Theme\admin\assets\scss\skins\_purple.scss" />
  </ItemGroup>

</Project>
